<html>
<head>
	<title>Constellations</title>
</head>

<style>
body {
	background-color: black;
 	background-image: url("constellations.PNG");
 	background-size: 95% 95%;
}
p,h1,div.a,div.b {
	color:white;
}
div.a{
	font-size:27px;
}
pre {
	padding: 125px 20px 75px;
}
div.container{ 
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
}
div.serif {
	font-family: "Courier New", monospace;
}
a:link {  color: white;}
a:visited {  color: lightgray;}
a:hover {  color: cyan;}
a:active {  color: white;}

</style>
<body>
	<center>
<div class="container"><div class="serif"><div class="a">- 
	<a href="earth">earth</a> - 
	<a href="constellationspg.html">constellations</a> - 
	<a href="moon">moon</a> -</div>
<div class="a">	

	<pre>
Constellations 

Alone we are glimmer and gleam

Together we shimmer bright and mean

We build a story that's fierce and true

As we watch down over you

 	- Stephanie Cantrell
	</pre>
</div>
	  <center><a href="index.html">back</a></center>
	<audio
        controls autoplay
        audioElement.play();>
        <source src="whenitgetsquiet.wav">
            Your browser does not support the
            <code>audio</code> element.

    </audio>
  
</body>
</html>